{:tasks
 {:requires ([babashka.fs :as fs]
             [babashka.process :as p])

  -npm-install
  {:doc  "Install node dependencies when node_modules is missing."
   :task (when-not (fs/exists? "node_modules")
           (shell "npm install --no-audit --no-fund"))}

  -playwright-browser
  {:doc     "Ensure the headless Chromium that Playwright drives is installed."
   :depends [-npm-install]
   :task    (shell "npx playwright install chromium")}

  css
  {:doc  "Compile the Garden stylesheet to resources/public/app.css."
   :task (shell "clojure -M:css")}

  css:watch
  {:doc  "Recompile the stylesheet on every save under src/css."
   :task (shell "clojure -M:css --watch")}

  dev
  {:doc     "Backend on :8280 + shadow-cljs watch + Garden watch + nREPL"
   :depends [-npm-install]
   :task    (run! p/check
              (doall
                (for [[cmd env] [["npx shadow-cljs watch app" nil]
                                 ["clojure -M:css --watch" nil]
                                 ["clojure -M:dev" {"ADSB_DEV_CSP" "true"}]
                                 ["clojure -M:nrepl" nil]]]
                  (p/process (cond-> {:inherit  true
                                      :shutdown p/destroy-tree}
                               env (assoc :extra-env env))
                    cmd))))}

  dev-
  {:doc     "shadow-cljs watch + Garden watch + nREPL, together."
   :depends [-npm-install]
   :task    (run! p/check
              (doall
                (for [cmd ["npx shadow-cljs watch app"
                           "clojure -M:css --watch"
                           "clojure -M:nrepl"]]
                  (p/process {:inherit true :shutdown p/destroy-tree} cmd))))}

  db:fetch
  {:doc  "Download the tar1090-db aircraft.csv.gz and shard it into
          resources/public/db/ for browser-side enrichment."
   :task (do (load-file "script/aircraft_db.clj")
             ((resolve 'aircraft-db/build!) {}))}

  test:clj
  {:doc     "JVM Test Suite"
   :depends [css]
   :task    (shell "clojure -X:test")}

  test:cljs
  {:doc     "CLJS Test Suite"
   :depends [-npm-install -playwright-browser]
   :task    (do (shell "npx shadow-cljs compile test")
                (shell "node script/run-browser-tests.mjs"))}

  test:watch
  {:doc     "shadow-cljs watch on the test build; rerun on save at :8290."
   :depends [-npm-install]
   :task    (shell "npx shadow-cljs watch test")}

  test
  {:doc     "Everything — clj, cljc, cljs. What CI runs."
   :depends [test:clj test:cljs]
   :task    (println "All test tasks passed.")}

  lint
  {:doc  "clj-kondo over src and test. Warnings are failures."
   :task (shell "clojure -M:lint --lint src test")}

  build
  {:doc     "Deployable artifact"
   :depends [-npm-install css]
   :task    (do (fs/delete-tree "resources/public/js")
                (shell "npx shadow-cljs release app")
                (shell "clojure -T:build uber")
                (println "Artifact: target/adsb.jar"))}}}
