{:paths ["src/clj" "src/cljc" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
  cheshire/cheshire              {:mvn/version "5.13.0"}
  http-kit/http-kit              {:mvn/version "2.8.0"}
  metosin/malli                  {:mvn/version "0.17.0"}
  metosin/reitit                 {:mvn/version "0.7.2"}
  org.clojure/tools.logging      {:mvn/version "1.3.0"}}

 :aliases
 {;; bb dev — the backend half. Serves the stub page on :8280.
  :dev
  {:main-opts ["-m" "adsb.dev"]}

  ;; bb test:clj — clojure.test over test/clj and test/cljc.
  :test
  {:extra-paths ["test/clj" "test/cljc"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs ["test/clj" "test/cljc"]}}

  ;; bb lint — clj-kondo as a library, so nobody needs the binary installed.
  :lint
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts    ["-m" "clj-kondo.main"]}}}
