{:paths   ["src/clj" "src/cljc" "src/cljs" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.12.1"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
           cheshire/cheshire              {:mvn/version "5.13.0"}
           http-kit/http-kit              {:mvn/version "2.9.0-beta1"}
           metosin/malli                  {:mvn/version "0.17.0"}
           metosin/reitit                 {:mvn/version "0.7.2"}
           org.clojure/tools.logging      {:mvn/version "1.3.0"}
           }
 :aliases {:test  {:extra-paths ["test/clj" "test/cljc" "test/cljs" "src/css" "test/resources"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                 babashka/fs                          {:mvn/version "0.5.22"}
                                 com.lambdaisland/garden              {:mvn/version "1.9.606"}
                                 org.flatland/ordered                 {:mvn/version "1.15.12"}}
                   :exec-fn     cognitect.test-runner.api/test
                   :exec-args   {:dirs ["test/clj" "test/cljc"]}}
           :cljs  {:extra-paths ["test/cljc" "test/cljs"]
                   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.28.20"}
                                 reagent/reagent      {:mvn/version "1.2.0"}
                                 re-frame/re-frame    {:mvn/version "1.4.3"}
                                 day8.re-frame/test   {:mvn/version "0.1.7"}}}
           :css   {:extra-paths ["src/css"]
                   :extra-deps  {com.lambdaisland/garden {:mvn/version "1.9.606"}
                                 org.flatland/ordered    {:mvn/version "1.15.12"}}
                   :main-opts   ["-m" "adsb.css.build"]}
           :dev   {:main-opts ["-m" "adsb.main"]}
           :lint  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
                   :main-opts    ["-m" "clj-kondo.main"]}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                   :ns-default build}
           :nrepl {:extra-paths ["test/clj" "test/cljc"]
                   :extra-deps  {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts   ["-m" "nrepl.cmdline" "--port" "7888"]}
           }}
