{:source-paths ["src/cljc" "src/cljs" "test/cljc" "test/cljs"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.3"]]

 ;; 8080 serves the app shell (index.html + basemap) during `bb dev`
 ;; / `shadow-cljs watch app` — adsb-2yu.1. 8290 serves the compiled
 ;; browser-test page; the Playwright runner (adsb-4ga.8) points at it.
 :dev-http {8080 "resources/public"
            8290 "target/browser-test"}

 :builds
 {:app  {:target     :browser
         :output-dir "resources/public/js"
         :asset-path "/js"
         :modules    {:main {:init-fn adsb.core/init!}}}

  :test {:target    :browser-test
         :test-dir  "target/browser-test"
         :ns-regexp "-test$"
         :runner-ns adsb.test-runner}}}
