;; Classpath — source paths and dependencies alike — comes from deps.edn's
;; :cljs alias, not from here. One source of truth: malli is shared with the
;; backend, and two declarations of it are two chances to drift.
{:deps {:aliases [:cljs]}

 ;; 8080 serves the app shell (index.html + basemap) during `bb dev`
 ;; / `shadow-cljs watch app` — adsb-2yu.1. 8290 serves the compiled
 ;; browser-test page; the Playwright runner (adsb-4ga.8) points at it.
 :dev-http {8080 "resources/public"
            8290 "target/browser-test"}

 :builds
 {:app  {:target     :browser
         :output-dir "resources/public/js"
         :asset-path "/js"
         :modules    {:main {:init-fn adsb.core/init!}}}

  ;; The preload runs before react-dom initializes, which is the only moment at
  ;; which its DevTools advertisement can be pre-empted — see the namespace.
  ;; The :app build deliberately does NOT carry it: in dev the suggestion is a
  ;; fair one, and the production bundle has no such branch to silence.
  :test {:target    :browser-test
         :test-dir  "target/browser-test"
         :ns-regexp "-test$"
         :runner-ns adsb.test-runner
         :devtools  {:preloads [adsb.react-devtools-hook]}}}}
