{:deps     {:aliases [:cljs]}
 :dev-http {8080 "resources/public"
            8290 "target/browser-test"}
 :builds
 {:app  {:target     :browser
         :output-dir "resources/public/js"
         :asset-path "/js"
         :modules    {:main {:init-fn adsb.core/init!}}}
  :test {:target    :browser-test
         :test-dir  "target/browser-test"
         :ns-regexp "-test$"
         :runner-ns adsb.test-runner
         :devtools  {:preloads [adsb.react-devtools-hook
                                adsb.test-flush
                                adsb.test-console]}}}}
